(declaim (optimize speed space (safety 0) (compilation-speed 0) (debug 0)))

(load (merge-pathnames #P"act-up-v1_2" *load-pathname*))

(defconstant +participants+ 100)
(defconstant +rounds+ 200)
(defconstant +iterations+ 10)
(defconstant +mismatch+ 10)
(defconstant +default-utility+ 12)

(defun outcome (button n)
  (cond ((eq button :a) 5)
        ((< (random 1.0) (- 1 (/ n 100))) 0)
        (t 10)))

(defun linear-similarity (x y)
  (if (and (numberp x) (numberp y))
      (if (= x y) 0 (/ (abs (- x y)) -100.0))
      (if (equal x y) 0 (* *threshold* 100))))

(defun run ()
  (let ((average 0)
        (*similarity-hook-function* #'linear-similarity))
    (parameter :mp +mismatch+)
    (dotimes (p +participants+)
      (init-memory)
      (dolist (b '(:a :b))
        (dolist (n '(0 100))
          (learn `((button ,b) (n ,n) (outcome ,+default-utility+)))))
      (inc-time 1)
      (let ((score 0))
        (dotimes (r +rounds+)
          (let* ((n (random 101))
                 (a-blend (blend `((button :a) (n ,n)) 'outcome))
                 (b-blend (blend `((button :b) (n ,n)) 'outcome))
                 (choice (cond ((< a-blend b-blend) :b)
                               ((or (> a-blend b-blend) (< (random 1.0) 0.5)) :a)
                               (t :b)))
                 (result (outcome choice n)))
            (incf score result)
            (learn `((button ,choice) (n ,n) (outcome ,result)))
            (inc-time 1)))
        (incf average score)))
    (/ average (float +participants+))))

(defun main ()
  (dotimes (i +iterations+)
    (time (run))))
