(declaim (optimize speed space (safety 0) (compilation-speed 0) (debug 0)))

(load (merge-pathnames #P"act-up-v1_2" *load-pathname*))

(defconstant +participants+ 100)
(defconstant +rounds+ 200)
(defconstant +iterations+ 10)
(defconstant +mismatch+ 10)
(defconstant +default-utility+ 12)

(defun outcome (button n)
  (cond ((eq button :a) 5)
        ((< (random 1.0) (- 1 (/ n 100))) 0)
        (t 10)))

(defun linear-similarity (x y)
  (if (= x y) 0 (/ (abs (- x y)) -100.0)))

(defun run ()
  (let ((average 0)
        (*similarity-hook-function* #'linear-similarity))
    (parameter :mp +mismatch+)
    (dotimes (p +participants+)
      (let ((a-mem (make-hash-table))
            (b-mem (make-hash-table))
            (score 0))
        (setf *time* 0)
        (dolist (*memory* (list a-mem b-mem))
          (dolist (n '(0 100))
            (learn `( (n ,n) (outcome ,+default-utility+)))))
        (inc-time 1)
        (dotimes (r +rounds+)
          (let* ((n (random 101))
                 (a-blend (blend `((n ,n)) 'outcome a-mem))
                 (b-blend (blend `((n ,n)) 'outcome b-mem))
                 (choice (cond ((< a-blend b-blend) :b)
                               ((or (> a-blend b-blend) (< (random 1.0) 0.5)) :a)
                               (t :b)))
                 (result (outcome choice n)))
            (incf score result)
            (let ((*memory* (if (eq choice :a) a-mem b-mem)))
              (learn `((n ,n) (outcome ,result)))
              (inc-time 1))))
        (incf average score)))
    (/ average (float +participants+))))

(defun main ()
  (dotimes (i +iterations+)
    (time (run))))
